<x-client.head.meta
    title="Условия использования"
    description="Условия использования"
    :url="request()->url()"/>

<x-guest-layout>
    <div class="container">
        <div class="max-w-screen-lg mx-auto staticpage__wrapper mt-10 mb-10">
            <h1 class="text-3xl font-bold">Условия использования и подписки на сервис</h1>

            <h2 class="text-2xl font-bold mt-4">1. Описание сервиса</h2>

            <p class="mt-2">
                Услуги {{ config('app.name') }} — это временные службы связи в цифровой сети, которые повышают безопасность и конфиденциальность в Интернете. По вашему запросу и по вашему собственному усмотрению мы автоматически предоставляем неконтролируемый канал передачи данных — подключение к виртуальной частной сети (VPN) — для вашего исключительного использования, на ваш страх и риск и под вашу ответственность. Вы несете единоличную и исключительную ответственность за использование Сервисов {{ config('app.name') }}. {{ config('app.name') }}не несет никакой ответственности за действия, совершенные ее пользователями, включая уголовную и гражданскую ответственность за нанесенный или невыполненный вред. Ответственность {{ config('app.name') }} дополнительно ограничивается другими положениями настоящих Условий.
                Мы предоставляем вам разрешение на использование Сервисов {{ config('app.name') }} с учетом ограничений, изложенных в настоящих Условиях. Вы используете Сервисы {{ config('app.name') }} на свой страх и риск. Услуги {{ config('app.name') }} могут быть изменены, обновлены, прерваны или приостановлены в любое время без уведомления или ответственности. Мы не несем никакой ответственности за любой вред или другие неблагоприятные последствия для вас, вызванные этим. {{ config('app.name') }}, его владельцы, сотрудники, агенты и другие лица, связанные с услугами {{ config('app.name') }}, никоим образом и ни в какой форме не несут ответственности за любой нанесенный или не нанесенный ущерб любого рода, возникший в результате или в результате использования любой учетной записи, зарегистрированной в Сервисы {{ config('app.name') }}.
                {{ config('app.name') }} гарантирует безотказную работу сервиса на уровне 99,9%. В любом случае {{ config('app.name') }} не несет ответственности за какие-либо убытки, денежный или неденежный ущерб, помимо того, что клиент заплатил {{ config('app.name') }}, и это не должно включать гонорары адвокатов или судебные издержки, независимо от каких-либо законов или уставов, которые предписывают иное.
            </p>

            <h2 class="text-2xl font-bold mt-4">2. Порядок регистрации</h2>

            <p class="mt-2">
                Мы предлагаем нашим пользователям зарегистрироваться и оформить подписку для того, чтобы они могли иметь доступ к {{ config('app.name') }}. Для регистрации требуется адрес электронной почты, в дополнение может использоваться учётная запись в одной из поддерживаемых соцсетей.
                Регистрация, использование и оплата сервиса означают, что пользователь ознакомился с публичной офертой и принимает её условия.
            </p>

            <h2 class="text-2xl font-bold mt-4">3. Что такое подписка и как она работает</h2>

            <p class="mt-2">
                Подписка — право на доступ к использованию сервиса {{ config('app.name') }}
            </p>

            <h2 class="text-2xl font-bold mt-4">4. Оплата и продление подписки</h2>

            <p class="mt-2">
                Оплата подписки производится через платежные системы и агрегаторы. При выборе срока и формы оплаты мы предоставим пользователю платежную форму для введения реквизитов через защищённое соединение. Это гарантирует, что пользовательские данные попадут только к платёжной системе. На серверах {{ config('app.name') }} платёжные данные не хранятся.
                Подписка оплачивается каждые {{ settings('payment_counts_success_range') }} дней. Cтоимость подписки составляет
                {{ settings('payment_sum_success') }} руб. А также сервис оставлет за собой право предоставлять скидку на свои услуги клиенту по собственному усмотрению.
                Услуга немедленно активируется (или продляется) в момент окончания “Trial” периода или по факту оплаты, а также автоматически продляется каждые последующие
                {{ settings('payment_counts_success_range') }} дней до момента отмены подписки клиентом.
                Подтверждение об оплате придет от нашего сервера и от сервера платежной системы.
            </p>

            <h2 class="text-2xl font-bold mt-4">5. Отмена подписки и возврат денег</h2>

            <p class="mt-2">
                Так как пробный период на 3 дня доступен бесплатно в момент прохождения которого пользователь имеет возможность пользоваться, изучать информацию представленную на нашей платформе и убедиться в том, что он хочет на ежемесячной основе быть пользователем нашего сервиса или имеет возможность отменить подписку, то возврат оплаты за неиспользованный срок подписки мы не осуществляем
                Если вы уверены, что оплата была проведена по ошибке или ваши обстоятельства абсолютно, крайне и безоговорочно требуют отмены подписки, то напишите нам на
                {{ settings('support_email') }} с полным изложением ситуации, документами и подтверждением ваших слов. Мы обязательно рассмотрим ваше обращение.
                Также Вы можете отменить подписку в личном кабинете. Это очень просто. Нажмите на кнопку авторизации в правом верхнем углу на сайте
                {{ config('app.url') }}. После авторизации, в правом верхнем углу будет значок шестеренки - там основной функционал сайта, где Вам нужно зайти в раздел “Подписка” или “Subscription” и нажмите кнопку “Отменить подписку”.
            </p>

            <h2 class="text-2xl font-bold mt-4">6. Собираемые сведения и конфиденциальность</h2>

            <p class="mt-2">
                Для того, чтобы помочь пользователям использовать сервис и рекомендовать розыгрыши, а также для улучшения сервиса мы собираем или оставляем за собой право собирать следующие данные:
            </p>

            <ul class="mt-2 list-disc ml-4">
                <li>Статистику об использовании сайта через Cookies и различные статистические сервисы и службы (в частности, но не ограничиваясь сервисами Яндекс.Метрика и Google Analytics);</li>
                <li>Анонимные статистические данные о участии в розыгрышах.</li>
                <li>Адреса электронной почты и учетных записей в соцсетях и партнерских сервисах — они используются для регистрации и входа на сайт.</li>
            </ul>

            <p class="mt-2">
                При оплате пользователям может понадобиться указать свои личные данные, если это требуется платёжной системой. Сервис
                {{ config('app.name') }} эти данные не получает, не сохраняет и не использует.
            </p>

            <h2 class="text-2xl font-bold mt-4">7. Вежливость и нормы поведения</h2>

            <p class="mt-2">
                Мы будем благодарны пользователям, если они будут вести себя на сайте вежливо и культурно, не задевая и не оскорбляя других пользователей, у которых могут быть другие точки зрения или вкусы.
                Ненормативная лексика и призывы к любым противоправным действиям также будут удалены.
                Пользователи, которые решат проигнорировать правила поведения, будут заблокированы. Также мы с печалью заблокируем пользователей, которые будут злоупотреблять доступом к сервису, о чём мы сможем понять по статистике использования сервиса. Деньги, оплаченные за подписку, в этом случае мы не вернем.
            </p>

            <h2 class="text-2xl font-bold mt-4">8. Территория работы</h2>

            <p class="mt-2">
                ООО “САП.ЕТ” имеет право предоставлять сервис и подписку на территории всего мира.
            </p>

            <h2 class="text-2xl font-bold mt-4"> 9. Политика конфиденциальности</h2>

            <p class="mt-2">
                Персональные данные обрабатываются в соответствии с ФЗ «О персональных данных» № 152-ФЗ. С политикой компании в отношении обработки персональных данных вы можете ознакомиться на сайте {{ config('app.url') }}
            </p>
        </div>
    </div>
</x-guest-layout>
